MONGODB_URL = mongodb+srv://Quochuy17082000:quochuy@cluster0.l09ro.mongodb.net/giadung?retryWrites=true&w=majority

CLOUD_API_KEY = 552394783853482
CLOUD_API_SECRET = f2ZbtypXCibxtemuHYzrUIjhKFU
CLOUD_NAME = giadung

ACCESS_TOKEN_SECRET = TBWmKNU2MG8qN%]x;5Kv/TJ+n`p,Mh_\uvd:{][J)8dZBYQQsn
REFRESH_TOKEN_SECRET = fA,\5yW=&t(Z8E+U-#99A:x$YwcVuAW,zhS#`tM8}J}LLg9@&Tr{{[yw3C\Z>rxnc45+UhT5L={kmf%uY+;]7_aS~=]2-5~~QE,k
